# LibraryManagementSystem

./: .dockerignore  .gitignore  Dockerfile  LibraryManagementSystem.sln  README.md  azure-pipelines.yml  docker-compose.development.yml  docker-compose.old.yml  docker-compose.yml
LMSRepository/: Class1.cs  LMSRepository.csproj
LMSRepository/Data/: DataContext.cs  Seed.cs
LMSRepository/DataAccess/: AdminRepository.cs  AssetTypeRepository.cs  AuthRepository.cs  AuthorRepository.cs  BaseRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  LibraryAssetRepository.cs  LibraryCardRepository.cs  LibraryRepository.cs  ReserveRepository.cs  UserRepository.cs
LMSRepository/Dto/: AddAdminDto.cs  AssetPhotoDto.cs  AssetTypeForReturn.cs  AuthorDto.cs  CategoryDto.cs  ChartDto.cs  CheckoutForReturnDto.cs  CheckoutforCreationDto.cs  LibraryAssetForCreationDto.cs  LibraryAssetForDetailedDto.cs  LibraryAssetForListDto.cs  LibraryAssetForUpdateDto.cs  LibraryCardForCreationDto.cs  LibraryCardForReturnDto.cs  MemberForCreation.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  ReserveForCreationDto.cs  ReserveForReturnDto.cs  ResetPassword.cs  RoleDto.cs  RoleEditDto.cs  SearchUserDto.cs  StatusToReturnDto.cs  TotalsReport.cs  UpdateAdminDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserPhotoDto.cs  UserRoleDto.cs  test.cs
LMSRepository/Helpers/: CloudinarySettings.cs  FeesPaidAttribute.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  StatusEnum.cs  UserParams.cs  ValidateModelAttribute.cs
LMSRepository/Interfaces/: IAdminRepository.cs  IAssetType.cs  IAssetTypeRepository.cs  IAuthRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICheckoutHistory.cs  ICheckoutRepository.cs  ICheckoutRepository2.cs  ILibraryAssetRepository.cs  ILibraryCardRepository.cs  ILibraryRepository.cs  IReserveRepository.cs  IUserRepository.cs
LMSRepository/Migrations/: 20181228021321_initialMigration.Designer.cs  20181228021321_initialMigration.cs  20181228041444_initialMigration2.Designer.cs  20181228041444_initialMigration2.cs  20181231185156_addAuthors.Designer.cs  20181231185156_addAuthors.cs  20181231201451_fixCheckout.Designer.cs  20181231201451_fixCheckout.cs  20181231201745_fixCheckout2.Designer.cs  20181231201745_fixCheckout2.cs  20181231205628_fixCheckout3.Designer.cs  20181231205628_fixCheckout3.cs  20190101000921_addedCheckoutReturn.Designer.cs  20190101000921_addedCheckoutReturn.cs  20190101001827_addedReserveReturn.Designer.cs  20190101001827_addedReserveReturn.cs  20190101233320_editReserveColumn.Designer.cs  20190101233320_editReserveColumn.cs  20190101233825_editReserveColumn2.Designer.cs  20190101233825_editReserveColumn2.cs  20190111021558_addcategory2.Designer.cs  20190111021558_addcategory2.cs  20190111024620_addcategory3.Designer.cs  20190111024620_addcategory3.cs  20190113213502_addreservedstatus.Designer.cs  20190113213502_addreservedstatus.cs  20190113220354_addreservedstatus2.Designer.cs  20190113220354_addreservedstatus2.cs  20190113221551_addreservedstatus3.Designer.cs  20190113221551_addreservedstatus3.cs  20190128023815_Initial.Designer.cs  20190128023815_Initial.cs  20190129012034_Initial2.Designer.cs  20190129012034_Initial2.cs  20190503013355_AddPhotoPublicId.cs  20190527164901_addlate.Designer.cs  20190527164901_addlate.cs  DataContextModelSnapshot.cs
LMSRepository/Models/: AssetPhoto.cs  AssetType.cs  Author.cs  Book.cs  Category.cs  Checkout.cs  CheckoutHistory.cs  Hold.cs  LibraryAsset.cs  LibraryAssetType.cs  LibraryCard.cs  Media.cs  Photo.cs  ReserveAsset.cs  Role.cs  Status.cs  User.cs  UserProfilePhoto.cs  UserRole.cs
LMSRepository/Services/: CheckoutService2.cs  ICheckoutService2.cs  IReserveService.cs  ReserveService.cs
LMSRepository/Validators/: CheckoutForCreationDtoValidator.cs
LMSService/: LMSService.csproj
LMSService/ErrorHandling/: ConfigureCustomExceptionMiddleware.cs  CustomExceptionMiddleware.cs  ErrorDetails.cs  HttpStatusCodeException.cs
LMSService/Exceptions/: ErrorHandlingMiddleware.cs  LMSUnauthorizedException.cs  LMSValidationException.cs  NoValuesFoundException.cs  TestValidationException.cs
LMSService/Helpers/: AuthMessageSenderOptions.cs  AutoMapperProfiles.cs  EmailSender.cs  Extensions.cs  LmsTokens.cs  ResponseHandler.cs
LMSService/Interfaces/: IAdminService.cs  IAssetTypeService.cs  IAuthService.cs  IAuthorService.cs  ICategoryService.cs  ICheckoutService.cs  IEmailSender.cs  ILibraryAssestService.cs  ILibraryAssetService.cs  IMemberService.cs  IPaymentService.cs  IPhotoService.cs  IReportService.cs  IReserveService.cs  ITestService.cs  IUserService.cs
LMSService/Service/: AdminService.cs  AssetTypeService.cs  AuthService.cs  AuthorService.cs  CategoryService.cs  CheckoutService.cs  LibraryAssetService.cs  MemberService.cs  PaymentService.cs  PhotoService.cs  ReportService.cs  ReserveService.cs  TestCategoryService.cs  TestService.cs  UserService.cs
LMSService/Validators/: CheckoutValidation.cs  ReserveValidation.cs
LibraryManagementSystem/: AuthorSeedData.json  BookSeedData.json  LibraryManagementSystem.csproj  Program.cs  Startup.cs  UserSeedData.json  appsettings.Development.json  appsettings.Integration.json  docker-compose.yml
LibraryManagementSystem/Controllers/: AdminController.cs  AssetTypeController.cs  AuthController.cs  AuthorController.cs  BaseController.cs  CatalogController.cs  CategoryController.cs  CheckoutsController.cs  FallBackController.cs  FeeController.cs  HomeController.cs  LibraryController.cs  MemberController.cs  PhotoController.cs  ReportsController.cs  ReserveController.cs  TestController.cs  UserController.cs  UsersController.cs  ValuesController.cs
LibraryManagementSystem/DIHelpers/: LmsAddCombinedInterfaces.cs  LmsDataAccessConfiguration.cs  LmsIdentityConfiguration.cs  LmsMvcConfiguration.cs  ServiceCollectionExtensions.cs
LibraryManagementSystem/Data/: LibraryManagementSystemContext.cs
LibraryManagementSystem/Helpers/: AppSettings.cs  Extensions.cs  (+6 more)
(+775 files in other folders)
