<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Validators\**"/>
    <EmbeddedResource Remove="Validators\**"/>
    <None Remove="Validators\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LMSContracts\LMSContracts.csproj"/>
    <ProjectReference Include="..\LMSEntities\LMSEntities.csproj"/>
  </ItemGroup>
</Project>