[
  {
    "Id": 1,
    "FirstName": "Windham",
    "LastName": "Tregenza",
    "Gender": null,
    "IsAccountActivated": 0,
    "UserName": "a@x.com",
    "NormalizedUserName": "A@X.COM",
    "Email": "a@x.com",
    "NormalizedEmail": "A@X.COM",
    "EmailConfirmed": 0,
    "PasswordHash": "AQAAAAEAACcQAAAAEK49WWxjAHRoWoRUFapL+S/bgqDBryaSxxXNeHWS09vQLR8mu+3QvL3GcrgVlpKtMw==",
    "SecurityStamp": "IVIWRYE4SJ4NLFNLBJRMIMFLPSRXQL4C",
    "ConcurrencyStamp": "93f91abe-168d-465e-8417-5033dc0d4f0c",
    "PhoneNumber": null,
    "PhoneNumberConfirmed": 0,
    "TwoFactorEnabled": 0,
    "LockoutEnd": null,
    "LockoutEnabled": 1,
    "AccessFailedCount": 0,
    "UserRoles": [
      {
        "RoleId": 2
      }
    ]
  },
  {
    "Id": 2,
    "FirstName": "Barton",
    "LastName": "Vicent",
    "Gender": null,
    "IsAccountActivated": 0,
    "UserName": "b@x.com",
    "NormalizedUserName": "B@X.COM",
    "Email": "b@x.com",
    "NormalizedEmail": "B@X.COM",
    "EmailConfirmed": 0,
    "PasswordHash": "AQAAAAEAACcQAAAAEDHjWOOFjAETdpDil9zubEQekuHT/msTr76MYVjvQgFI+tYAJLHG9pr9iTA1Bgge9w==",
    "SecurityStamp": "ICMLMSO46KFOAD4NJ6ZBQ4FWNPWNBMV6",
    "ConcurrencyStamp": "0cf38bc4-2000-4a1f-a2fd-4e0054c608d7",
    "PhoneNumber": null,
    "PhoneNumberConfirmed": 0,
    "TwoFactorEnabled": 0,
    "LockoutEnd": null,
    "LockoutEnabled": 1,
    "AccessFailedCount": 0,
    "UserRoles": [
      {
        "RoleId": 3
      }
    ]
  },
  {
    "Id": 3,
    "FirstName": "Charmaine",
    "LastName": "Jerrems",
    "Gender": null,
    "IsAccountActivated": 0,
    "UserName": "cjerrems2@xrea.com",
    "NormalizedUserName": "CJERREMS2@XREA.COM",
    "Email": "cjerrems2@xrea.com",
    "NormalizedEmail": "CJERREMS2@XREA.COM",
    "EmailConfirmed": 0,
    "PasswordHash": "AQAAAAEAACcQAAAAELcDZV/o2hP7Qnb5VaMAaK/MJgdTtSTRT+y9z5cEBptzetxPQmJi9jYEPB1OYFuq8w==",
    "SecurityStamp": "CIBJZEBY76Q5KLAGTW56EL42CFFD3MPS",
    "ConcurrencyStamp": "827f7f96-9df5-427a-aac7-6de8d216e903",
    "PhoneNumber": null,
    "PhoneNumberConfirmed": 0,
    "TwoFactorEnabled": 0,
    "LockoutEnd": null,
    "LockoutEnabled": 1,
    "AccessFailedCount": 0,
    "UserRoles": [
      {
        "RoleId": 2
      }
    ]
  },
  {
    "Id": 4,
    "FirstName": "Dari",
    "LastName": "Ungerechts",
    "Gender": null,
    "IsAccountActivated": 0,
    "UserName": "dungerechts3@weibo.com",
    "NormalizedUserName": "DUNGERECHTS3@WEIBO.COM",
    "Email": "dungerechts3@weibo.com",
    "NormalizedEmail": "DUNGERECHTS3@WEIBO.COM",
    "EmailConfirmed": 0,
    "PasswordHash": "AQAAAAEAACcQAAAAEFQTnm5OGpaduuKTx8ew5BwS54mqVrV31AOUnVWO29OyilXpppqIx/JUFIdrs1wAkQ==",
    "SecurityStamp": "UVYVDMQQACQFKGQPALHBMNJ4WRCEFMKG",
    "ConcurrencyStamp": "9b0631d5-53c6-45c1-a8b1-fb9b66950892",
    "PhoneNumber": null,
    "PhoneNumberConfirmed": 0,
    "TwoFactorEnabled": 0,
    "LockoutEnd": null,
    "LockoutEnabled": 1,
    "AccessFailedCount": 0,
    "UserRoles": [
      {
        "RoleId": 3
      }
    ]
  },
  {
    "Id": 5,
    "FirstName": "Lucian",
    "LastName": "felip",
    "Gender": null,
    "IsAccountActivated": 0,
    "UserName": "lfelip4@comcast.net",
    "NormalizedUserName": "LFELIP4@COMCAST.NET",
    "Email": "lfelip4@comcast.net",
    "NormalizedEmail": "LFELIP4@COMCAST.NET",
    "EmailConfirmed": 0,
    "PasswordHash": "AQAAAAEAACcQAAAAEA2zzJszTqhbzEDoUgnssQI95dA2oF/jMN/SLJS4G9t1xTFFCgt4Lo2H2r+hCwymmg==",
    "SecurityStamp": "KCIH2RXEFJ65ZV2UHKSOIOW47QSNNUG2",
    "ConcurrencyStamp": "8d2bb6c4-7b7d-4fcf-92fc-d124a2309539",
    "PhoneNumber": null,
    "PhoneNumberConfirmed": 0,
    "TwoFactorEnabled": 0,
    "LockoutEnd": null,
    "LockoutEnabled": 1,
    "AccessFailedCount": 0,
    "UserRoles": [
      {
        "RoleId": 2
      }
    ]
  },
  {
    "Id": 6,
    "FirstName": "Murry",
    "LastName": "Gladebeck",
    "Gender": null,
    "IsAccountActivated": 0,
    "UserName": "mgladebeck5@businessweek.com",
    "NormalizedUserName": "MGLADEBECK5@BUSINESSWEEK.COM",
    "Email": "mgladebeck5@businessweek.com",
    "NormalizedEmail": "MGLADEBECK5@BUSINESSWEEK.COM",
    "EmailConfirmed": 0,
    "PasswordHash": "AQAAAAEAACcQAAAAEN4GT3GXIiqED49NO8ddUVumPKQ+ebnvYHT29U7yRmjI8YqNx41/kTyJKDzw8kdGCA==",
    "SecurityStamp": "6MAZJTVGUDQSJW2BJVVSL7MH3CY44VC2",
    "ConcurrencyStamp": "f70d9386-be97-40c0-a411-0de70a55575a",
    "PhoneNumber": null,
    "PhoneNumberConfirmed": 0,
    "TwoFactorEnabled": 0,
    "LockoutEnd": null,
    "LockoutEnabled": 1,
    "AccessFailedCount": 0,
    "UserRoles": [
      {
        "RoleId": 3
      }
    ]
  },
  {
    "Id": 7,
    "FirstName": "Lurleen",
    "LastName": "Tunaclift",
    "Gender": null,
    "IsAccountActivated": 0,
    "UserName": "ltunaclift6@washington.edu",
    "NormalizedUserName": "LTUNACLIFT6@WASHINGTON.EDU",
    "Email": "ltunaclift6@washington.edu",
    "NormalizedEmail": "LTUNACLIFT6@WASHINGTON.EDU",
    "EmailConfirmed": 0,
    "PasswordHash": "AQAAAAEAACcQAAAAEKZA6LMs/n30eV4VLOxUvLc02tyyQ9W0bvQ7qpl10+pDj7YO6KR5IU9j9c7ctVF0LQ==",
    "SecurityStamp": "GBIU5HO4POLQ36QMTACWGXP2ZSGTKJEE",
    "ConcurrencyStamp": "5aca4af2-372d-4024-972c-59307219d418",
    "PhoneNumber": null,
    "PhoneNumberConfirmed": 0,
    "TwoFactorEnabled": 0,
    "LockoutEnd": null,
    "LockoutEnabled": 1,
    "AccessFailedCount": 0,
    "UserRoles": [
      {
        "RoleId": 2
      }
    ]
  },
  {
    "Id": 8,
    "FirstName": "Sibella",
    "LastName": "Dunridge",
    "Gender": null,
    "IsAccountActivated": 0,
    "UserName": "sdunridge7@surveymonkey.com",
    "NormalizedUserName": "SDUNRIDGE7@SURVEYMONKEY.COM",
    "Email": "sdunridge7@surveymonkey.com",
    "NormalizedEmail": "SDUNRIDGE7@SURVEYMONKEY.COM",
    "EmailConfirmed": 0,
    "PasswordHash": "AQAAAAEAACcQAAAAELzDyZem80fG+WdOJ8VwWrN9OIr35M+cA5nCQJAWv3r/sKfnK+mQ/hkXNauU1TryWA==",
    "SecurityStamp": "H7SN4SCIXC5DMSNOOPIL37JVZYEJRSNJ",
    "ConcurrencyStamp": "62a0553c-440b-46ad-95ae-4fb4380763e1",
    "PhoneNumber": null,
    "PhoneNumberConfirmed": 0,
    "TwoFactorEnabled": 0,
    "LockoutEnd": null,
    "LockoutEnabled": 1,
    "AccessFailedCount": 0,
    "UserRoles": [
      {
        "RoleId": 3
      }
    ]
  },
  {
    "Id": 9,
    "FirstName": "Hewet",
    "LastName": "Lumley",
    "Gender": null,
    "IsAccountActivated": 0,
    "UserName": "hlumley8@businessweek.com",
    "NormalizedUserName": "HLUMLEY8@BUSINESSWEEK.COM",
    "Email": "hlumley8@businessweek.com",
    "NormalizedEmail": "HLUMLEY8@BUSINESSWEEK.COM",
    "EmailConfirmed": 0,
    "PasswordHash": "AQAAAAEAACcQAAAAENBs0hxedbUZxnAhL2Hl0vQ0wTUSwdFy4qisHIa48v5yenFzqZ3uHkec/Ae/OII+qQ==",
    "SecurityStamp": "7JUVSWIGXTRK3ESFYZ3DQP2OBFYPS55A",
    "ConcurrencyStamp": "732f7060-4c22-4be3-9181-fa0aba40b69e",
    "PhoneNumber": null,
    "PhoneNumberConfirmed": 0,
    "TwoFactorEnabled": 0,
    "LockoutEnd": null,
    "LockoutEnabled": 1,
    "AccessFailedCount": 0,
    "UserRoles": [
      {
        "RoleId": 2
      }
    ]
  },
  {
    "Id": 10,
    "FirstName": "Olive",
    "LastName": "Cannaway",
    "Gender": null,
    "IsAccountActivated": 0,
    "UserName": "ocannaway9@marriott.com",
    "NormalizedUserName": "OCANNAWAY9@MARRIOTT.COM",
    "Email": "ocannaway9@marriott.com",
    "NormalizedEmail": "OCANNAWAY9@MARRIOTT.COM",
    "EmailConfirmed": 0,
    "PasswordHash": "AQAAAAEAACcQAAAAEPsHmEoHt+8oo4zCDWu2RAavW4YDfplbBAgE9txjwPNGeZ7tp10ahry3HCtaRI4fUw==",
    "SecurityStamp": "RBB2CTHUAWHN24UAPPV5A7VEJ6WBTTSN",
    "ConcurrencyStamp": "34fd5b41-f054-4ba6-89ea-1e27b9dcd6d5",
    "PhoneNumber": null,
    "PhoneNumberConfirmed": 0,
    "TwoFactorEnabled": 0,
    "LockoutEnd": null,
    "LockoutEnabled": 1,
    "AccessFailedCount": 0,
    "UserRoles": [
      {
        "RoleId": 3
      }
    ]
  }
]
